# Games-Life

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/apps/gamelife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/gamelife/: Blog.java  Blog2.java  Blog3.java  BlogViewHolder1.java  BlogViewHolder2.java  BlogViewHolder3.java  Login.java  MainActivity.java  SignUp.java  UserHelperClass.java  ViewPagerAdapter.java  categori.java  detail_galeri.java  detail_game.java  galeri.java  home.java  item.java  onboard.java  profile.java
app/src/main/res/drawable/: btn_1.xml  btn_2.xml  btn_21.xml  btn_22.xml  selector.xml
app/src/main/res/layout/: activity_categori.xml  activity_detail_galeri.xml  activity_detail_game.xml  activity_galeri.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_onboard.xml  activity_profile.xml  activity_sign_up.xml  blog_row.xml  blog_row1.xml  blog_row2.xml  first_screen.xml  galeri_list.xml  game_list.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/apps/gamelife/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
